﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manipulators", "Manipulators\Manipulators.csproj", "{D7E3448D-64E4-4CA4-9E54-4E7EBFBA4D27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{1B291A80-FDBD-48F1-8A00-BA221E3678B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Transformation", "Transformation\Transformation.csproj", "{89DC5095-FD79-4D7C-83A0-E5080D992F60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatrixProject", "MatrixProject\MatrixProject.csproj", "{B50944B1-C3D4-4495-AF07-FFB97B14EAD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Drawing", "Drawing\Drawing.csproj", "{92DE6CBD-AF10-43C3-AB3C-F812472B0643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robot", "Robot\Robot.csproj", "{ED473BA6-1116-4121-9D9E-27B5A8AE8768}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "UnitTestProject1\Tests.csproj", "{762EE200-0F3B-43F7-BF3C-37A630917FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7E3448D-64E4-4CA4-9E54-4E7EBFBA4D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E3448D-64E4-4CA4-9E54-4E7EBFBA4D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E3448D-64E4-4CA4-9E54-4E7EBFBA4D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E3448D-64E4-4CA4-9E54-4E7EBFBA4D27}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B291A80-FDBD-48F1-8A00-BA221E3678B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B291A80-FDBD-48F1-8A00-BA221E3678B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B291A80-FDBD-48F1-8A00-BA221E3678B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B291A80-FDBD-48F1-8A00-BA221E3678B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{89DC5095-FD79-4D7C-83A0-E5080D992F60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89DC5095-FD79-4D7C-83A0-E5080D992F60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89DC5095-FD79-4D7C-83A0-E5080D992F60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89DC5095-FD79-4D7C-83A0-E5080D992F60}.Release|Any CPU.Build.0 = Release|Any CPU
		{B50944B1-C3D4-4495-AF07-FFB97B14EAD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50944B1-C3D4-4495-AF07-FFB97B14EAD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50944B1-C3D4-4495-AF07-FFB97B14EAD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50944B1-C3D4-4495-AF07-FFB97B14EAD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{92DE6CBD-AF10-43C3-AB3C-F812472B0643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92DE6CBD-AF10-43C3-AB3C-F812472B0643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92DE6CBD-AF10-43C3-AB3C-F812472B0643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92DE6CBD-AF10-43C3-AB3C-F812472B0643}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED473BA6-1116-4121-9D9E-27B5A8AE8768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED473BA6-1116-4121-9D9E-27B5A8AE8768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED473BA6-1116-4121-9D9E-27B5A8AE8768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED473BA6-1116-4121-9D9E-27B5A8AE8768}.Release|Any CPU.Build.0 = Release|Any CPU
		{762EE200-0F3B-43F7-BF3C-37A630917FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{762EE200-0F3B-43F7-BF3C-37A630917FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{762EE200-0F3B-43F7-BF3C-37A630917FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{762EE200-0F3B-43F7-BF3C-37A630917FBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
